	No sabe qué es amor quien no te ama...

No sabe qué es amor quien no te ama,
celestial hermosura, esposo bello,
tu cabeza es de oro, y tu cabello
como el cogollo que la palma enrama.

Tu boca como lirio, que derrama
licor al alba, de marfil tu cuello;
tu mano en torno y en su palma el sello
que el alma por disfraz jacintos llama.

¡Ay Dios!, ¿en qué pensé cuando, dejando
tanta belleza y las mortales viendo,
perdí lo que pudiera estar gozando?

Mas si del tiempo que perdí me ofendo,
tal prisa me daré, que aun hora amando
venza los años que pasé fingiendo.

		Autor del poema: Félix Lope de Vega Carpio
