[+] Programación Java
Proyecto "FichaDeEmpleado" para Apache NetBeans IDE, Windows/Linux.
Ejercicio de programación Java + SQL + JDBC.
Puede ejecutar desde la línea de comandos la aplicación .jar:
    C:\base\Proyecto\NetBeans\FichaDeEmpleado>java -jar dist\FichaDeEmpleado.jar

[+] Recursos digitales que se utilizaron en el proyecto de programación
Conector JDBC para MySQL, descargue la última versión disponible para su S.O.
https://dev.mysql.com/downloads/connector/j/

Conector JDBC para PostgreSQL
https://jdbc.postgresql.org/download/postgresql-42.7.5.jar

Otras versiones del conector JDBC para PostgreSQL
https://jdbc.postgresql.org/download/

Cómo modificar el aspecto gráfico/tema de la aplicación
https://www.geeksforgeeks.org/java-swing-look-feel/

[+] Directorio de Descarga en GitHub
https://github.com/torrentelinux/torrentarium/tree/master/base/Proyecto/NetBeans/FichaDeEmpleado
Puede descargar todo lo que hay en dicho directorio en su computadora para practicar y aprender.
El archivo <FichaDeEmpleado.zip> contiene todo lo necesario (proyecto y código fuente) para trabajar
en el entorno de desarrollo Apache NetBeans.

Ultima actualización:
23:23 lunes, 19 de mayo de 2025
