[cftRun]
Coordinates=101,1,101,124

[imgHelp]
Coordinates=240,144,62,58

[bvlBevel]
Coordinates=54,316,63,36

[imgEscudo]
Coordinates=360,78,78,58

[txtOpen]
Coordinates=0,137,60,36

[cftOperation]
Coordinates=360,155,101,124

[cbxParameters]
Coordinates=221,1,101,124

[dlgFileOpen]
Coordinates=499,1,84,36

[CancelBtn]
Coordinates=360,1,74,58

[txtParameters]
Coordinates=499,56,95,36

[txtText3]
Coordinates=499,111,60,36

[shpCircle]
Coordinates=499,166,68,36

[cbxDirectory]
Coordinates=360,298,101,124

[txtOperation]
Coordinates=499,221,85,36

[btnBrowse]
Coordinates=22,77,75,58

[OKBtn]
Coordinates=212,316,52,58

[txtDirectory]
Coordinates=499,331,80,36

[btnSelDir]
Coordinates=62,173,68,58

[txtText2]
Coordinates=499,386,60,36

[txtErrorMsg]
Coordinates=499,441,81,36

[txtRun]
Coordinates=0,280,52,36

[imgMinimize]
Coordinates=271,316,86,58

[cbxOpen]
Coordinates=131,154,101,124

[]
Coordinates=400,460,91,36

[txtTrick]
Coordinates=499,1,79,36

[btnDown]
Coordinates=0,0,82,58

[btnUp]
Coordinates=123,316,82,58

