<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/12 23:36:42.000.623,C:\RadStudio10.1\Projects\OpenProgram.h=C:\RadStudio10.1\Projects\OpenProgramDialog.h</Transaction>
    <Transaction>2016/08/12 23:36:42.000.623,C:\RadStudio10.1\Projects\OpenProgram.dfm=C:\RadStudio10.1\Projects\OpenProgramDialog.dfm</Transaction>
    <Transaction>2016/08/12 23:36:42.000.623,C:\RadStudio10.1\Projects\OpenProgram.cpp=C:\RadStudio10.1\Projects\OpenProgramDialog.cpp</Transaction>
    <Transaction>2016/08/12 23:36:55.000.389,C:\RadStudio10.1\Projects\OpenProgramG.cbproj=C:\RadStudio10.1\Projects\OpenProgram.cbproj</Transaction>
    <Transaction>2016/08/13 17:57:18.000.804,=C:\RadStudio10.1\Projects\OpenProgramDefs.cpp</Transaction>
    <Transaction>2016/08/13 17:57:18.000.779,=C:\RadStudio10.1\Projects\OpenProgramClass.cpp</Transaction>
  </Transactions>
</BorlandProject>
