<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="es-ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Léame - reloj</title>
    <meta content="Eugenio Martínez" name="author">
    <meta content="Documentación técnica de reloj.c" name="description">
  </head>
  <body>
    <span style="font-weight: bold;">Programa:</span> reloj.c<br>
    <b>Versión</b>: 1.07.24<br>
    <span style="font-weight: bold;">Autor:</span> Eugenio Martínez -
    Argentina<br>
    <span style="font-weight: bold;">Correo-e:</span> <a
      href="mailto:torrentelinux@gmail.com">torrentelinux@gmail.com</a><br>
    <span style="font-weight: bold;">Hospedado en:</span> <a
href="https://github.com/torrentelinux/torrentarium/tree/master/base/fuente/C/reloj"
      target="_blank" moz-do-not-send="true">github://torrentelinux/torrentarium/base/fuente/C/reloj</a><br>
    <span style="font-weight: bold;">Propósito:</span> muestra, modifica
    o ajusta la hora y la fecha del sistema local. Está pensado para
    utilizarlo en MS-DOS/Windows consola 16/32/64 bits y GNU Linux.<br>
    <span style="font-weight: bold;">Fecha de creación:</span> Noviembre
    de 2001<br>
    <span style="font-weight: bold;">Fecha de última modificación:</span>
    Julio de 2024<br>
    <br>
    <span style="font-weight: bold;">Distribución inicial de ficheros:</span><br>
    <table style="width: 75%; height: 75%;" cellspacing="2"
      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td>reloj.c</td>
          <td>código fuente en lenguaje C</td>
        </tr>
        <tr>
          <td>macros.h</td>
          <td>definiciones de macros</td>
        </tr>
        <tr>
          <td>pragma.h</td>
          <td>directivas pragma para Borland C++</td>
        </tr>
        <tr>
          <td>./16bits/reloj.exe</td>
          <td>ejecutable para MSDOS, 16 bits</td>
        </tr>
        <tr>
          <td>./linux/reloj</td>
          <td>ejecutable para Torrente GNU Linux</td>
        </tr>
        <tr>
          <td>./bc31/reloj.prj</td>
          <td>proyecto para Borland C++ 3.1, MSDOS</td>
        </tr>
        <tr>
          <td>./bc31/reloj.mak</td>
          <td>proyecto para make.exe de Borland C++ 3.1</td>
        </tr>
        <tr>
          <td>leamsdos.txt</td>
          <td>documentación para leer en MSDOS</td>
        </tr>
        <tr>
          <td>lealinux.txt</td>
          <td>documentación para leer en Torrente GNU Linux</td>
        </tr>
      </tbody>
    </table>
    &nbsp;&nbsp; <br>
    <span style="font-weight: bold;">Instalación:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">Copie todos los ficheros en el
      directorio /base/fuente/reloj/<br>
    </div>
    <br>
    <span style="font-weight: bold;">Compilar:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">bcc -I. reloj.c<br>
    </div>
    <br>
    <span style="font-weight: bold;">Ejecutar para probar:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">1º forma: reloj&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;
      muestra la hora y fecha del sistema<br>
      2º forma: reloj /?&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;
      muestra una ayuda<br>
      3º forma: reloj --ayuda&nbsp;&nbsp;&nbsp; &nbsp; -&gt; muestra una
      ayuda<br>
    </div>
    <br>
    <div align="center"><img src="reloj01.png" alt="Reloj"
        moz-do-not-send="true" title="Reloj" height="337" width="603"><br>
    </div>
    <div align="center"><u>Imágen 1</u>: El programa <b>reloj.exe</b>
      en la consola de Windows.<br>
    </div>
    <br>
    <div align="center"><img moz-do-not-send="true" src="reloj02.png"
        title="Reloj ayuda" alt="Reloj ayuda" height="514" width="882"><br>
    </div>
    <div align="center"><u>Imágen 2</u>: Visualización de la ayuda del
      programa <b>reloj.exe</b> en la consola de Windows.<br>
      <div align="left"><br>
      </div>
      <img moz-do-not-send="true" src="reloj03.png" title="reloj ajuste"
        alt="reloj ajuste" height="332" width="768"><br>
    </div>
    <div align="center"><u>Imágen 3</u>: Ajuste del reloj de tiempo
      mediante una <i>llamada</i> a un servidor remoto de tiempo.<br>
      <div align="left"><br>
      </div>
      <br>
    </div>
    <b>Referencias</b><br>
    Let's make a NTP Client in C:<br>
    <a
href="https://lettier.github.io/posts/2016-04-26-lets-make-a-ntp-client-in-c.html"
      target="_blank">https://lettier.github.io/posts/2016-04-26-lets-make-a-ntp-client-in-c.html</a><br>
    <br>
    Time API<br>
    <a href="https://www.timeapi.io/" target="_blank">https://www.timeapi.io/</a><br>
    <br>
    Time is<br>
    <a href="https://time.is/" target="_blank" moz-do-not-send="true">https://time.is/</a><br>
    <br>
  </body>
</html>
