<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="es-ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Léame - reloj</title>
    <meta content="Eugenio Martínez" name="author">
    <meta content="Documentación técnica de reloj.c" name="description">
  </head>
  <body>
    <span style="font-weight: bold;">Programa:</span> reloj.c<br>
    <b>Versión</b>: 1.07.24<br>
    <span style="font-weight: bold;">Autor:</span> Eugenio Martínez -
    Argentina<br>
    <span style="font-weight: bold;">Correo-e:</span> <a
      href="mailto:torrentelinux@gmail.com">torrentelinux@gmail.com</a><br>
    <span style="font-weight: bold;">Hospedado en:</span> <a
href="https://github.com/torrentelinux/torrentarium/tree/master/base/fuente/C/reloj"
      target="_blank" moz-do-not-send="true">github://torrentelinux/torrentarium/base/fuente/C/reloj</a><br>
    <span style="font-weight: bold;">Propósito:</span> muestra, modifica
    o ajusta la hora y la fecha del sistema local. Está pensado para
    utilizarlo en MS-DOS/Windows consola 16/32/64 bits y GNU Linux.<br>
    <span style="font-weight: bold;">Fecha de creación:</span> Noviembre
    de 2001<br>
    <span style="font-weight: bold;">Fecha de última modificación:</span>
    Julio de 2024<br>
    <br>
    <span style="font-weight: bold;">Distribución inicial de ficheros:</span><br>
    <table style="width: 75%; height: 75%;" cellspacing="2"
      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td>reloj.c</td>
          <td>código fuente en lenguaje C</td>
        </tr>
        <tr>
          <td>macros.h</td>
          <td>definiciones de macros</td>
        </tr>
        <tr>
          <td>pragma.h</td>
          <td>directivas pragma para Borland C++</td>
        </tr>
        <tr>
          <td>./16bits/reloj.exe</td>
          <td>ejecutable para MSDOS, 16 bits</td>
        </tr>
        <tr>
          <td>./linux/reloj</td>
          <td>ejecutable para Torrente GNU Linux</td>
        </tr>
        <tr>
          <td>./bc31/reloj.prj</td>
          <td>proyecto para Borland C++ 3.1, MSDOS</td>
        </tr>
        <tr>
          <td>./bc31/reloj.mak</td>
          <td>proyecto para make.exe de Borland C++ 3.1</td>
        </tr>
        <tr>
          <td>leamsdos.txt</td>
          <td>documentación para leer en MSDOS</td>
        </tr>
        <tr>
          <td>lealinux.txt</td>
          <td>documentación para leer en Torrente GNU Linux</td>
        </tr>
      </tbody>
    </table>
    <br>
    <span style="font-weight: bold;">Instalación:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">Copie todos los ficheros en el
      directorio /base/fuente/reloj/<br>
    </div>
    <p> </p>
    <span style="font-weight: bold;">Compilar:</span><br>
    <div style="margin-left: 40px;">16 bits: bcc -I. reloj.c<br>
    </div>
    <div style="margin-left: 40px;">32 bits: bcc32 -I. -6 -y- -v- -O2 -w
      reloj.c<br>
      32/64 bits, linux: gcc -s -I . -o reloj reloj.c<br>
    </div>
    <p> </p>
    <span style="font-weight: bold;">Ejecutar para probar:</span><br>
    <div style="margin-left: 40px;"> 1º forma: reloj
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; muestra la hora y fecha del
      sistema<br>
      2º forma: reloj /? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; muestra
      una ayuda<br>
      3º forma: reloj --ayuda &nbsp;&nbsp;&nbsp;&nbsp; -&gt; muestra una
      ayuda<br>
    </div>
    <p> </p>
    <b>Imágenes de la aplicación:</b><br>
    <br>
    <div align="center"><img src="reloj01.png" alt="Reloj"
        moz-do-not-send="true" title="Reloj" width="603" height="337"><br>
    </div>
    <div align="center"><u>Imágen 1</u>: El programa <b>reloj.exe</b>
      en la consola de Windows.<br>
    </div>
    <br>
    <div align="center"><img moz-do-not-send="true" src="reloj02.png"
        title="Reloj ayuda" alt="Reloj ayuda" width="882" height="514"><br>
    </div>
    <div align="center"><u>Imágen 2</u>: Visualización de la ayuda del
      programa <b>reloj.exe</b> en la consola de Windows.<br>
      <div align="left"><br>
      </div>
      <img moz-do-not-send="true" src="reloj03.png" title="reloj ajuste"
        alt="reloj ajuste" width="768" height="332"><br>
    </div>
    <div align="center"><u>Imágen 3</u>: Ajuste del reloj de tiempo
      mediante una <i>llamada</i> a un servidor remoto de tiempo.<br>
    </div>
    <br>
    <img src="reloj05.png" title="reloj" alt="reloj" width="1320"
      height="745"><br>
    <div align="center"><u>Imágen 4</u>: Vista del <b>IDE Borland C++
        3.1</b> con el código fuente <i>reloj.c<br>
      </i>
      <div align="left"><br>
      </div>
    </div>
    <img src="reloj04.png" title="reloj" alt="reloj" width="1320"
      height="707"><br>
    <div align="center"><u>Imágen 5</u>: Vista del <b>IDE Embarcadero
        RAD Studio 10.2</b> con el código fuente <i>reloj.c</i><br>
    </div>
    <p> </p>
    <b>Referencias:</b><br>
    <a
href="https://lettier.github.io/posts/2016-04-26-lets-make-a-ntp-client-in-c.html"
      target="_blank">Let's make a NTP Client in C</a><br>
    <a href="https://www.timeapi.io/" target="_blank">Time API</a><br>
    <a href="https://time.is/" target="_blank">Time is</a><br>
    <a
href="https://www.windows-commandline.com/set-time-zone-from-command-line/"
      target="_blank">Set time zone from command line (CMD)</a><br>
    <a
href="https://www.ign.gob.ar/NuestrasActividades/Geodesia/ServicioInternacionalHora/NTP"
      target="_blank">Horario NTP - Instituto Geográfico Argentino</a><br>
    <a href="https://www.ntppool.org/es/zone/ar" target="_blank">Servidores
      de tiempo NTP para Argentina</a><br>
    <br>
  </body>
</html>
