; Tranlation to Spanish Octulio Biletán (2023-12-16)
Atención
Correcto
Seleccione el sistema operativo Windows para editar las propiedades de la cuenta:
Seleccione la cuenta de usuario cuya contraseña desea restablecer y haga clic en:
Localizar el archivo de información del controlador
Sistema Raíz
Sistema Operativo
Dormido
Estilo
Tamaño de la partición
Nombre de usuario
Grupo
ID Live
Contraseña
Bloqueado
Deshabilitado
Nunca expira
RID
Hex
Descripción
Nombre completo del usuario
Cuenta de ingresos
Ultimo ingreso
Contraseña última vez asignada
Expira la cuenta
Ingresos fallidos
Ultima contraseña incorrecta
Reinicia\Desbloquea
Nuevo Usuario
Elude
Opciones
Recupero
Respaldo
Pase el cursor sobre un objeto para obtener una ayudita...
Click on image to load new image from file:
Por favor elija un sistema operativo para la edición de cuentas...
Por favor elija una cuenta de usuario para editar sus propiedades...
Desbloquea la cuenta y reinicia la contraseña
Cree un nuevo usuario con derechos de Administrador
Permite eludir la solicitud de la contraseña del usuario
Herramientas e información adicional sobre aplicaciones
Restaure a partir de una copia respaldo la base de datos del usuario
Cree un respaldo de la base de datos del usuario
Espere por favor...
Fecha actual:
Por favor haz clic en el botón para guardar la información del usuario
Cierra la ventana de información del usuario
Por favor ingrese el nombre del usuario deseado...
Si quiere crear un nuevo usuario ingrese su nombre y haga clic [Aceptar]
Cierra la ventana de creación nuevo usuario
Por favor ingrese su contraseña...
Por favor ingrese la nueva contraseña y haga clic [Aceptar]
Cierra la ventana cambia contraseña
¡Error al cargar datos del registro!
Por favor espere, están siendo examinadas las particiones...
Por favor espere, conectando disco virtual...
Por favor elija un usuario para recibir información...
¡Por favor espere la finalización de las actividades actuales!
¡Reinicio correcto de la contraseña!
¡Error de acceso a la base de datos del usuario!
Por favor seleccione el usuario para reiniciar contraseña y desbloquear...
La cuenta del usuario:
está eliminada!
El nuevo usuario:
está creado!
¡Sistema operativo no detectado!
Driver Information File
¡Se planificó la tarea de cambio de contraseña!
Encontré la carpeta del perfil del usuario:
Puedes eliminarlo manualmente...
Agregar nuevo miembro al grupo
Agregar Usuario:
al grupo '
'
El usuario ha sido agregado al
grupo '
El usuario:
already a member
of the
It is forbidden to deprive
the user's rights:
Load
Salir del grupo
Quita el usuario:
de '
no es miembro
de '
Crear respaldo
Ya existe un respaldo de la base de datos del usuario.
fecha de creación:
¿Sobreescribo?
¡Se creó el respaldo de la base de datos del usuario!
¡Error al crear el respaldo!
¿Crea el respaldo de la base de datos del usuario?
Restaurar respaldo
¿Restaura respaldo de la base de datos del usuario?
¡Se recuperó el respaldo de la base de datos del usuario!
Recupera base de datos
¡Falló el recupero!
¡No se encontró el respaldo de la base de datos del usuario!
Deshabilita usuario
Usuario Windows
Usuario local de Windows
System library not found:
¿Seguro que quiere cerrar el programa?
Limpia el historial del usuario
¡Limpiado el historial del usuario!
Algo salió mal...
¡La cuenta está habilitada!
¡La cuenta está deshabilitada!
¡Reiniciada la contraseña del usuario!
Tipo
Nombre del dispositivo
Etiqueta del volumen
Ultimo acceso
Línea de comando
Tipo arranque
Pin
Info
#
Habilitar usuario
Refrescar lista
Limpiar el historial
Modo Eludir
Explorar Archivos
Administrador de Tareas
Editor del Registro
Intérprete de comandos
Ejecutar
Administrador de discos
Propiedades
Cancela Tareas
Hibernación
Reinicia código PIN
Montar Disco Virtual
Disco
Donar
Sobre...
Cambia contraseña
Reinicia contraseña
Administradores
Eliminar Usuario
Quitar del grupo
Agregar a grupo
Nuevo Usuario
Deshabilita
Habilita
para el usuario
deshabilitado
habilitado
Controlador
Carga Controlador
Código de salida
¿Le gustó el proyecto? ¿Quieres que se desarrolle? Proporcione asistencia financiera. Transfiere un monto cualquiera a una de estas billeteras:
Offline Registry Tweaker
Idea, desarrollo, interfaz, prueba
La aplicación se creó con la asistencia técnica
Build
Código PIN
Contraseña en blanco
Nombre de usuario:
Nombre completo del usuario:
Descripción:
Miembro del grupo:
Información del Usuario
Ayudita de contraseña:
Ultimo inicio:
Nº de ingresos:
Please choose a save path:
Ultima contraseña incorrecta:
Ingresos fallidos:
Expira la cuenta:
Ultimo cambio de contraseña:
The user must change the password at the next login
El usuario no puede cambiar la contraseña
Non-expiring password
Account disabled
Account locked out
No password required
RID Hijacking
Microsoft ID
Guardar
Aceptar
User is not selected or disk is unavailable!
file saved!
Open the file for viewing, in notepad?
Error creating file!
Please choose another storage path...
Detectado Windows Live
Usuario local Windows
Error accessing the registry file!
Data writing error!
Reinicia la contraseña del usuario:
Reset the user's pin code:
Pin Reset Ok
Pin not Reset
Elimina al usuario:
¡Canceladas las tareas planificadas!
Library architecture is not correct:
Sleep mode is Not disabled
File access error:
está eliminado!
Por favor seleccione el usuario a eliminar...
Deshabilitado modo dormido
Eludir Contraseña de Windows
Felicitaciones
y ¿desbloquea la cuenta?
This is a Windows Live Account associated with:
Reinicia la contraseña y transfiere la cuenta a una cuenta local?
Cancelar
Por favor ingrese la nueva contraseña:
Por favor ingrese el nombre del usuario:
Por favor seleccione el Explorador de Ficheros:
Por favor seleccione un fichero:
Sorry, disk partition
unavailable
Action could Not be performed!
seems to be HIBERNATED.
DISABLE HIBERNATE?
(consequences Not known)
Deleting built-in accounts is forbidden!
Nombre del usuario:
Please EXIT program And properly REBOOT SELECTED WINDOWS SYSTEM. Then use 'Restart' To avoid hibernation (don't use 'Shutdown' or 'Power off' commands).
Windows System on selected drive seems to be HIBERNATED. Modifying Data on this drive could be dangerous. Windows System may Not boot properly after modification, all changes may be lost Or filesytem may become corrupted.
Esta característica de Windows permite eludir la solicitud de contraseña, sin la necesidad de cambiar contraseña. Funciona temporariamente mientras se inicia el subsistema de autenticación de Windows.
Está listo para eludir la solicitud de contraseña:
Haz clic en [Aceptar] para proceder.
Reinicie ahora su computadora y entre a Windows automáticamente sin contraseña sobre cualquier cuenta de usuario. Tiene una sola oportunidad para hacerlo.
Observe que el subsistema de autenticación de Windows retornará a su estado normal después del siguiente reinicio.
Sí
No
<blanco>
<desco.>
Registry is blocked!
Unlock SAM registry hive in Registry Editor and Refresh list
Admin
Users
Guest
Hijack
Otro
¡Sistema inactivo no hallado! Posibles soluciones:
¡El programa no se ejecuta con el sistema en ejecución!
* ejecute el programa desde cualquier WinPE (LiveCD).
¡No se halló la partición con el sistema instalado!
* instale controlador M.2 PCIe NVMe SSD;
* deshabilite el controlador de encriptación BitLocker.
Crear un nuevo usuario
Reinicia\Desbloquea
Nuevo Usuario
Eludir
Opciones
Restaurar
Respaldar
Desbloquear