<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="es-ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Léame - reloj</title>
    <meta content="Eugenio Martínez" name="author">
    <meta content="Documentación técnica de reloj.c" name="description">
  </head>
  <body>
    <span style="font-weight: bold;">Programa:</span> reloj.c<br>
    <span style="font-weight: bold;">Autor:</span> Eugenio Martínez -
    Argentina<br>
    <span style="font-weight: bold;">E-mail:</span> <a
      href="mailto:torrentelinux@gmail.com">torrentelinux@gmail.com</a><br>
    <span style="font-weight: bold;">Website:</span> <a
      href="https://github.com/torrentelinux/torrentarium/"
      target="_blank">github.com/torrentelinux/torrentarium</a><br>
    <span style="font-weight: bold;">GoogleDrive:</span> <a
href="https://84f6bb5aeca1841f89ac6d4a7a6e7337cfec6420.googledrive.com/host/0Byzt7ItrrYXuWmJDRUlpdmpIQjQ/"
      target="_blank">base torrente windows</a><br>
    <span style="font-weight: bold;">Propósito:</span> muestra o
    modifica la hora y la fecha del sistema. Está pensado para
    MS-DOS/Windows consola 16/32/64 bits y GNU Linux.<br>
    <span style="font-weight: bold;">Fecha de creación:</span> Noviembre
    de 2001<br>
    <span style="font-weight: bold;">Fecha de última modificación:</span>
    Julio de 2024<br>
    <br>
    <span style="font-weight: bold;">Distribución de ficheros:</span><br>
    <table style="width: 75%; height: 75%;" cellspacing="2"
      cellpadding="2" border="0">
      <tbody>
        <tr>
          <td>reloj.c</td>
          <td>código fuente en lenguaje C</td>
        </tr>
        <tr>
          <td>macros.h</td>
          <td>definiciones de macros</td>
        </tr>
        <tr>
          <td>pragma.h</td>
          <td>directivas pragma para Borland C++</td>
        </tr>
        <tr>
          <td>./16bits/reloj.exe</td>
          <td>ejecutable para MSDOS, 16 bits</td>
        </tr>
        <tr>
          <td>./linux/reloj</td>
          <td>ejecutable para Torrente GNU Linux</td>
        </tr>
        <tr>
          <td>./bc31/reloj.prj</td>
          <td>proyecto para Borland C++ 3.1, MSDOS</td>
        </tr>
        <tr>
          <td>./bc31/reloj.mak</td>
          <td>proyecto para make.exe de Borland C++ 3.1</td>
        </tr>
        <tr>
          <td>leamsdos.txt</td>
          <td>documentación para leer en MSDOS</td>
        </tr>
        <tr>
          <td>lealinux.txt</td>
          <td>documentación para leer en Torrente GNU Linux</td>
        </tr>
      </tbody>
    </table>
    &nbsp;&nbsp; <br>
    <span style="font-weight: bold;">Instalación:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">Copie todos los ficheros en el
      directorio reloj/<br>
    </div>
    <br>
    <span style="font-weight: bold;">Compilar:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">bcc -I. reloj.c<br>
    </div>
    <br>
    <span style="font-weight: bold;">Salida de la compilación:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">Borland C++ 5.2 Copyright (c) 1987,
      1997 Borland International&nbsp; Mar 19 1997 17:29:40<br>
      reloj.c:<br>
      Turbo Link&nbsp; Version 7.1.32.2. Copyright (c) 1987, 1996
      Borland International<br>
    </div>
    <br>
    <span style="font-weight: bold;">Ejecutar para probar:</span><br
      style="font-weight: bold;">
    <div style="margin-left: 40px;">1º forma: reloj&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;
      muestra la hora y fecha del sistema<br>
      2º forma: reloj /?&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt;
      muestra una ayuda<br>
      3º forma: reloj --ayuda&nbsp;&nbsp;&nbsp; &nbsp; -&gt; muestra una
      ayuda<br>
    </div>
    <br>
  </body>
</html>
