<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9E1CAE9B-1356-427C-8D03-B67F097FD278}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="minicom.cbproj">
            <Dependencies>..\LadrilloModular\LadrilloModular.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\LadrilloModular\LadrilloModular.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="minicom" DependsOnTargets="LadrilloModular">
        <MSBuild Projects="minicom.cbproj"/>
    </Target>
    <Target Name="minicom:Clean" DependsOnTargets="LadrilloModular:Clean">
        <MSBuild Projects="minicom.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="minicom:Make" DependsOnTargets="LadrilloModular:Make">
        <MSBuild Projects="minicom.cbproj" Targets="Make"/>
    </Target>
    <Target Name="LadrilloModular">
        <MSBuild Projects="..\LadrilloModular\LadrilloModular.cbproj"/>
    </Target>
    <Target Name="LadrilloModular:Clean">
        <MSBuild Projects="..\LadrilloModular\LadrilloModular.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LadrilloModular:Make">
        <MSBuild Projects="..\LadrilloModular\LadrilloModular.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="minicom;LadrilloModular"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="minicom:Clean;LadrilloModular:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="minicom:Make;LadrilloModular:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
