<!DOCTYPE html>
<!--
Documentación base de la caja registradora Straton
-->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Léame</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="author" content="Octulio Biletán">
    <meta name="date" content="mié, 28_07_2021">
  </head>
  <body>
    <h1 align="center">Caja registradora Straton</h1>
    <br>
    --------------Simulación de una caja
    registradora-------------------------------<br>
    <br>
    Implementación de la caja registradora para un negocio de ventas de
    productos.<br>
    Para IDE Oracle JDeveloper 12c y para IDE Apache NetBeans 12.4,
    Windows 32/64 bits.<br>
    Se ha probado con Java JDK 16 y Java JDK 8.<br>
    El código fuente está disponible en GitHub: <a
href="https://github.com/torrentelinux/torrentarium/tree/master/base/deposito"
      target="_blank">clic aquí</a><br>
    y seleccionar fichero <b>crStraton-07-2021.zip</b> para su
    descarga. Este fichero corresponde a la edición Julio de 2021.<br>
    <br>
    <u>Punto de entrada:</u> <i>cajaregistradorastraton.CajaRegistradoraStraton/main()</i>
    del programa <i>CajaRegistradoraStraton.java</i><br>
    Los únicos usuarios autorizados son: <b>Administrador</b>, <b>Supervisor</b>
    y <b>Operador</b>.<br>
    <br>
    <u>Ejemplo:</u> Abrir una ventana consola en el S.O. y ejecutar la
    siguiente orden:<br>
    <font face="Courier New, Courier, monospace">
      C:\base\Proyecto\JDeveloper\CajaRegistradoraStraton\Cliente&gt;java
      -jar deploy\CajaRegistradoraStraton.jar 84163</font><br>
    <br>
    Se acompaña un parámetro numérico que identifica al usuario
    autorizado, en este caso es el que corresponde a Administrador.<br>
    En la clase <i>CRSUsuarios</i>, fichero <i>CajaRegistradoraStraton.java</i>,
    se encuentran los ids y los nombres de usuarios autorizados.<br>
    En la clase <i>ClaveAcceso</i>, fichero <i>ClaveAcceso.java</i>,
    se encuentran los ids y las contraseñas de los usuarios autorizados.<br>
    <br>
    <b><u>Aviso muy importante</u></b><b><u><br>
      </u></b>El proyecto CajaRegistradoraStraton está aún en fase de
    desarrollo.<br>
    A la fecha no está totalmente terminado.<br>
    <br>
    ________[<a
      href="https://sites.google.com/site/torrentewindows/home"
      target="_blank" moz-do-not-send="true">Octulio Biletán</a>]________<br>
  </body>
</html>
