[PyScripter]
Version=4.3.4.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]AplicacionPrincipal.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]modulo1.py

[Project\ChildNodes\Node0\ChildNodes]
Count=2

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=EjecutarProyecto

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=E:\base\Proyecto\PyScripter\msi\modelo3\AplicacionPrincipal.py
Description=Ejecuta el proyecto Aplicacion Principal
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

