Compilar en Oracle Linux Server para producir el ejecutable 'reloj.static' con vinculación completa/estática:
    gcc -s -I . -o reloj.static reloj.c -static

Ejecutable obtenido:
reloj.static: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, for GNU/Linux 2.6.32, BuildID[sha1]=12272a70141d2fb8c8fa241f3cd3e5e3ab42e24c, stripped
--------------------------------
Compilar en Oracle Linux Server para producir el ejecutable 'reloj' con vinculación normal/dinámica:
    gcc -s -I . -o reloj reloj.c

