<!DOCTYPE html>
<!--
Ejercicio simple de página Web.
-->
<html>
    <head>
        <title>WebSimple</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Contenido de Web Simple.
            <br>
             Haz clic <a href="/WebSimple/WebSimple">aquí</a> para acceder a 
             <font face="Courier New, Courier, monospace">Web Simple</font>
            <br>
        </div>
    </body>
</html>
