//---------------------------------------------------------------------------
// Encabezamiento: wciclar.rh
// Autor         : eugenio martínez - mayo de 2006
// Descripción   : consume ciclos de cpu durante un cierto tiempo
//                 optimizado para CPU Intel Pentium, aplicación para Windows
// Licencia      : Copyright (C) 2006-2020 - Eugenio Martinez - torrentelinux@gmail.com
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//---------------------------------------------------------------------------

#define IDI_ICON1	1
#define IDI_ICON2	2
#define VERSIONINFO_1	100
#define TEXTO_CORREO	102
#define TEXTO_SITIO	103
#define TEXTO_AUTOR	101
#define BIP_01          200
#define TIC_01          201
#define MPOP_1          202
